{
  "name": "areascore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@prisma/client": "^5.10.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "bullmq": "^5.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "geohash": "^0.0.1",
    "geolib": "^3.3.4",
    "ioredis": "^5.3.0",
    "lucide-react": "^0.344.0",
    "mapbox-gl": "^3.3.0",
    "maplibre-gl": "^4.1.0",
    "next": "^14.2.0",
    "next-themes": "^0.2.1",
    "nominatim-browser": "^2.1.0",
    "pg": "8.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
